ALCHEMY_API_KEY = 'key'
AMPLITUDE_EXPERIMENTS_DEPLOYMENT_KEY = 'key'
APPSFLYER_API_KEY = 'key'
APPSFLYER_APP_ID = 123
FIAT_ON_RAMP_API_URL = ''
MOONPAY_API_KEY = 'key'
MOONPAY_API_URL = 'm'
MOONPAY_WIDGET_API_URL = ''
INFURA_PROJECT_ID = 123
ONESIGNAL_APP_ID = 123
QUICKNODE_BNB_RPC_URL = ''
SENTRY_DSN = ''
SHAKE_CLIENT_ID = 123
SHAKE_CLIENT_SECRET = 123
SIMPLEHASH_API_KEY = 'key'
SIMPLEHASH_API_URL = ''
STATSIG_PROXY_URL = ''
TEMP_SCANTASTIC_URL = ''
TRADING_API_KEY = 'key'
TRADING_API_URL = ''
UNISWAP_API_KEY = 'key'
UNISWAP_API_BASE_URL = ''
UNISWAP_APP_URL = ''
WALLETCONNECT_PROJECT_ID = 123
UNITAGS_API_URL = ''
FIREBASE_APP_CHECK_DEBUG_TOKEN = 'token'